<!DOCTYPE html>
<html>
<head>
	<title>HTML interpreter  </title>
	<style>
            div {text-align: center;}
button {
    transition: all .5s ease;
    color: #fff;
    border: 3px solid white;
    font-family:'Montserrat', sans-serif;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    font-size: 17px;
    background-color : transparent;
    padding: 10px;
    outline: none;
    border-radius: 4px;
}
button:hover {
    color: #001F3F;
    background-color: #fff;
}
         </style>
</head>
<body style="background-color:grey;">
	<h1 style="text-align: center;"> HTML interpreter </h1>
	<div class="codeeditor">
		
		<textarea id="html-area" rows="12" cols="50" > HTML </textarea>
          
		<textarea id="css-area" rows="12" cols="50"> CSS </textarea>

		<textarea id="script-area" rows="12" cols="50"> Script </textarea>		
	</div>
	<br>

	 <div>
		<button class="buttonruncode" id="run" onclick="run()">Run </button>
	</div>   <br>
	<div class="outputeditor">	
	<iframe id="output-frame" width="1200" height="250" style="background-color:white"> </iframe>
	</div>
	<script type="text/javascript">
		function run(){
			let htmlCode=document.querySelector(".codeeditor #html-area").value;
			let cssCode="<style>"+document.querySelector(".codeeditor #css-area").value+"</style>";
			let scriptCode=document.querySelector(".codeeditor #script-area").value;
			let output =document.querySelector(".outputeditor #output-frame");
			output.contentDocument.body.innerHTML=htmlCode+cssCode;
			output.contentWindow.eval(scriptCode);
		}
		
	</script>
</body>
</html>